# BOT
BOT__TOKEN=your_telegram_bot_token_here
BOT__CHANNEL_ID=your_channel_id
BOT__MAX_COMPANY_DESCRIPTION_LENGTH=length

#BACKEND
BACKEND__URL=your_backend_url
BACKEND__SERVER_PROD=bool
BACKEND__SERVER_DEV=bool